# this is a allow list, not a deny list as usual.
/*

# include repo basics
!.gitignore
!README.md
!LICENSE

# include server hosting things
!autoconfig.ini
!greet.txt

# include */Custom/ dirs: (1) exclude the parent dir from the exclusion, (2) but exclude all children.
!/Modifiers
/Modifiers/*
!/Levels
/Levels/*
!/Cycles
/Cycles/*
!/Rules
/Rules/*
!/Scripts
/Scripts/*
# finally, (3) include the Custom subdir again.
!Custom

# add default config.
!Modifiers/_default.json

